<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index-style.css">
    <title>Fisika-Kimika</title>
    <link rel="icon" type="image/x-icon" href="../logo.png">
</head>
<body style="background-color: rgb(231, 123, 209);">
    <div class="titulua">
        <h1 style="color: rgb(0, 0, 0);">FISIKA-KIMIKA</h1>
    </div>

    <div class="cont">
        <div class="card-deck">

          <div class="card">
            <a href="https://aulavirtual.santillana.es/av3online/book"> <!--TODO: kredentzialak sartu. 15624-0038-0001; araKrGDv-->
                <img class="card-img-top" src="./img/fiki-liburu.png" alt="Card image cap">
            </a>
            <div class="card-body">
              <h5 class="card-title">LIBURU DIGITALA</h5>
              <p class="card-text">Fisika-Kimikako liburu digitalera sarrera.</p>
              <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
            </div>
        </div>
            <div class="card">
                <a href="https://www.mathcha.io/editor">
                    <img class="card-img-top" src="./img/mathcha.png" alt="Card image cap">
                </a>
                <div class="card-body">
                  <h5 class="card-title">MATHCHA</h5>
                  <p class="card-text">Mathcharako sarrera.</p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                </div>
            </div>
            <div class="card">
              <a href="./html/taula-periodikoa.html">
                  <img class="card-img-top" src="./img/taula_periodikoa.png" alt="Card image cap">
              </a>
              <div class="card-body">
                <h5 class="card-title">TAULA PERIODIKOA</h5>
                <p class="card-text"></p>
                <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
              </div>
          </div>
              
        </div>
        <br>
        <div class="card-deck">

          <div class="card">
            <a href="./html/atomoa.html"> <!--TODO: kredentzialak sartu. 15624-0038-0001; araKrGDv-->
              <img class="card-img-top" src="./img/atomoa.png" alt="Card image cap">
            </a>
            <div class="card-body">
              <h5 class="card-title">ATOMOA MARRAZTEN</h5>
              <p class="card-text">Atomo baten geruza bakoitzean elektroiak kokatzeko baliabidea.</p>
              <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
            </div>
            
          </div>
          <div class="card">

          </div>
          <div class="card">

          </div>
              
        </div>
        
        

    </div>
    
</body>
</html>